{
  "name": "illvart",
  "description": "Personal website running on Node.js.",
  "version": "1.0.1",
  "author": "MNF <illvart.email@gmail.com>",
  "main": "n/a",
  "license": "MIT",
  "homepage": "https://github.com/illvart/illvart",
  "repository": "git+https://github.com/illvart/illvart.git",
  "keywords": [
    "personal website",
    "static site",
    "blog",
    "material design",
    "PWA",
    "Workbox"
  ],
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-babel-minify": "^0.5.0",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^8.0.0",
    "gulp-prettier": "^2.1.0",
    "gulp-pretty-data": "^0.1.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sitemap": "^7.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^9.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.18.2",
    "pretty-data": "^0.40.0",
    "stylelint": "^10.1.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.8.0",
    "workbox-build": "^4.3.1"
  },
  "scripts": {
    "lint-js": "gulp lint:js",
    "lint-scss": "gulp lint:scss",
    "lint": "yarn lint-js && yarn lint-scss",
    "clean": "gulp clean",
    "serve": "gulp serve",
    "build": "gulp",
    "local": "node --experimental-modules ./server.mjs"
  }
}
